# Defining the name of the env pandas
name: snow-env
# Defining the python version
dependencies:
  - pip>=22.0.0
  - python=3.9.13
  - pip:
    - PyYAML==6.0.1
    - opencv-python==4.8.1.78
    - tqdm==4.62.3
    - SQLAlchemy==2.0.23
    - pyodbc==4.0.35
    - python-dotenv==0.21.0
    - pandas==2.1.3
    - Pillow==10.1.0
    - azure-storage-blob==12.19.0
    
